version: '3'

services:
  piter_bot:
    build: 
      context: ./bot
      dockerfile: Dockerfile 
    depends_on:
    - 'mariabd'
    environment:
      - TELEGRAM_TOKEN=5183365795:AAHWNSzTh5CiK_2xzjukh0zOGbYceDZw3JA
      - OWNER=330663508
      - FILES_STORAGE_GROUP=-644081867
      - INST_USER=boxb0y
      - INST_PASSWD=Tardis245
      - INST_USERNAME=boxb0y
      - DISCORD_CHAT_ID=226588118394994688
      - MARIA_USER=Piglet_Piter_bot
      - MARIA_PASSWD=Piter
      - MARIA_HOST=mariabd
      - MARIA_PORT=3306
      - MARIA_DB=bot
      - OPEN_WEATHER_TOKEN=70c272edb229fc5251128fe1370f3846
      - SOCKET_SERVER_IP=piter_bot
      - SOCKET_SERVER_PORT=8888
      - WEBAPPS_URL=https://webapp.flashlight.pp.ua
    volumes:
      - ./data/telegram:/usr/src/app/config/
    expose:
      - 8888

  mariabd:
    image: mariadb
    restart: always
    environment:
      - MARIADB_RANDOM_ROOT_PASSWORD=yes
      - MARIADB_DATABASE=bot
      - MARIADB_USER=Piglet_Piter_bot
      - MARIADB_PASSWORD=Piter
    volumes:
      - ./data:/var/lib/mysql
    expose:
      - 3306
  

  django:
    build:
      context: ./webapps
      dockerfile: Dockerfile
    depends_on:
    - 'mariabd'
    ports:
      - '9000:9000'
    environment:
      - SECRET_KEY=django-insecure-*351_has0urqh0w3=x=v#n1#z#4^=#poq_rwj*rka+g1!u*a=p
      - DEBUG=FALSE
      - SOCKET_SERVER_IP=piter_bot
      - SOCKET_SERVER_PORT=8888