version: '3'

services:
  piter_bot:
    build: 
      context: .
      dockerfile: Dockerfile 
    depends_on:
    - 'mariabd'
    volumes:
      - ./config:/usr/src/app/config/
 
  mariabd:
    image: mariadb
    restart: always
    environment:
      - MARIADB_RANDOM_ROOT_PASSWORD=yes
      - MARIADB_DATABASE=piter
      - MARIADB_USER=piter
      - MARIADB_PASSWORD=piter
    volumes:
      - ./data:/var/lib/mysql
    expose:
      - 3306
