version: '3'

networks:
  frontend:
    ipam:
      config:
        - subnet: 172.22.0.0/24

services:
  piter_bot:
    build: 
      context: .
      dockerfile: Dockerfile
    networks:
      frontend:
        ipv4_address: 172.20.0.10
  
  mariabd:
    image: mariadb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=qwegrhnghkjfhghedbdfxg546yrtbdfghfhjdf
      - MARIADB_DATABASE=piter
      - MARIADB_USER=piter
      - MARIADB_PASSWORD=piter
    volumes:
      - ./data:/var/lib/mariabd
    networks:
            frontend:
                ipv4_address: 172.20.0.11
    ports:
      - 3306:3306
